{
  "name": "twilio-botkit-idwall",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "prestart": "npm i",
    "dev": "nodemon --inspect bot.js"
  },
  "dependencies": {
    "botbuilder-adapter-twilio-sms": "^1.0.7",
    "botkit": "^4.10.0",
    "dotenv": "^7.0.0",
    "ext-name": "^5.0.0",
    "node-fetch": "^2.6.1",
    "twilio": "^3.49.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
